% -------------------------------------------------------------------
%  Generated by MATLAB on 19-Dec-2018 16:09:03
%  MATLAB version: 8.5.0.197613 (R2015a)
% -------------------------------------------------------------------
saveVarsMat = load('SN_dataset.mat');

SocialNetworkAds = saveVarsMat.SocialNetworkAds; % <401x5 double> too many elements
SocialNetworkAds = SocialNetworkAds(2:end, :)
SocialNetworkAds = SocialNetworkAds(:, 2:end)

% Normalize pool
SocialNetworkAds(:,3) = normalize(SocialNetworkAds(:, 3))
clear saveVarsMat;
numberofClusters = 7;
[center, U, obj_fcn] = fcm(SocialNetworkAds, numberofClusters);
